{
  "name": "protobuf-fieldmask",
  "version": "2.0.0",
  "description": "Library for generating and applying FieldMask",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com"
    }
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "scripts": {
    "coveralls": "nyc report --reporter=lcov",
    "test": "mocha ./test",
    "test:coverage": "nyc npm test",
    "test:types": "tsd",
    "lint": "npx @biomejs/biome@1.5.3 lint index.js lib test biome.json",
    "lint:fix": "npx @biomejs/biome@1.5.3 check --apply index.js lib test biome.json",
    "prettier": "prettier --write \"{lib,test}/**/*.{js,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kibertoad/protobuf-fieldmask.git"
  },
  "keywords": [
    "protocol",
    "buffers",
    "protobuf",
    "field",
    "mask",
    "json",
    "grpc",
    "fieldmask"
  ],
  "homepage": "http://github.com/kibertoad/protobuf-fieldmask",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "tsd": "^0.30.4"
  },
  "nyc": {
    "description": "test coverage",
    "include": [
      "lib/**"
    ],
    "cache": true,
    "all": true,
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "lib/*",
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ]
}
